Word2VecEmbedding, SumEmbedding;{'C': 10, 'gamma': 0.1};90.20
Word2VecEmbedding, SumEmbedding;{'C': 10, 'gamma': 1};91.30
Word2VecEmbedding, SumEmbedding;{'C': 100, 'gamma': 1};91.30
Word2VecEmbedding, SumEmbedding;{'C': 1000, 'gamma': 1};91.30
Word2VecEmbedding, SumEmbedding;{'C': 10000, 'gamma': 1};91.30
Word2VecEmbedding, SumEmbedding;{'C': 100000, 'gamma': 1};91.30
Word2VecEmbedding, SumEmbedding;{'C': 100, 'gamma': 0.01};89.20
Word2VecEmbedding, SumEmbedding;{'C': 1000, 'gamma': 0.001};89.10
Word2VecEmbedding, SumEmbedding;{'C': 1, 'gamma': 1};91.50
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 100, 'gamma': 0.1};87.30
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 100, 'gamma': 1};89.90
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 1000, 'gamma': 0.01};88.00
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 1000, 'gamma': 0.1};90.60
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 10000, 'gamma': 0.001};88.00
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 10000, 'gamma': 0.01};91.20
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 100000, 'gamma': 0.001};91.60
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 10, 'gamma': 10};89.10
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 100000, 'gamma': 0.01};90.10
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 100, 'gamma': 0.1};92.30
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 10000, 'gamma': 0.01};93.90
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 100000, 'gamma': 0.1};92.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 10000, 'gamma': 0.1};94.60
