Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 1e-05, 'activation': 'identity'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 1e-05, 'activation': 'logistic'};65.33
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 1e-05, 'activation': 'tanh'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 1e-05, 'activation': 'relu'};66.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 1e-05, 'activation': 'identity'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 1e-05, 'activation': 'logistic'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 1e-05, 'activation': 'tanh'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 1e-05, 'activation': 'relu'};65.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 1e-05, 'activation': 'identity'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 1e-05, 'activation': 'logistic'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 1e-05, 'activation': 'tanh'};64.32
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 1e-05, 'activation': 'relu'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 0.0001, 'activation': 'identity'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 0.0001, 'activation': 'logistic'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 0.0001, 'activation': 'tanh'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 0.0001, 'activation': 'relu'};65.33
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.0001, 'activation': 'identity'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.0001, 'activation': 'logistic'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.0001, 'activation': 'tanh'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.0001, 'activation': 'relu'};65.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.0001, 'activation': 'identity'};64.32
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.0001, 'activation': 'logistic'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.0001, 'activation': 'tanh'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.0001, 'activation': 'relu'};66.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 0.001, 'activation': 'identity'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 0.001, 'activation': 'logistic'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 0.001, 'activation': 'tanh'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'alpha': 0.001, 'activation': 'relu'};66.33
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.001, 'activation': 'identity'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.001, 'activation': 'logistic'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.001, 'activation': 'tanh'};64.32
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.001, 'activation': 'relu'};64.32
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.001, 'activation': 'identity'};64.32
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.001, 'activation': 'logistic'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.001, 'activation': 'tanh'};64.82
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.001, 'activation': 'relu'};66.83
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 1e-05, 'activation': 'identity'};78.39
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 1e-05, 'activation': 'logistic'};80.90
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 1e-05, 'activation': 'tanh'};79.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 1e-05, 'activation': 'relu'};85.93
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 1e-05, 'activation': 'identity'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 1e-05, 'activation': 'logistic'};79.90
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 1e-05, 'activation': 'tanh'};78.39
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 1e-05, 'activation': 'relu'};86.93
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 1e-05, 'activation': 'identity'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 1e-05, 'activation': 'logistic'};80.90
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 1e-05, 'activation': 'tanh'};78.39
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 1e-05, 'activation': 'relu'};85.93
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 0.0001, 'activation': 'identity'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 0.0001, 'activation': 'logistic'};80.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 0.0001, 'activation': 'tanh'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 0.0001, 'activation': 'relu'};87.44
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.0001, 'activation': 'identity'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.0001, 'activation': 'logistic'};80.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.0001, 'activation': 'tanh'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.0001, 'activation': 'relu'};86.43
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.0001, 'activation': 'identity'};79.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.0001, 'activation': 'logistic'};80.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.0001, 'activation': 'tanh'};79.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.0001, 'activation': 'relu'};88.44
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 0.001, 'activation': 'identity'};78.39
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 0.001, 'activation': 'logistic'};80.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 0.001, 'activation': 'tanh'};78.39
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'alpha': 0.001, 'activation': 'relu'};86.93
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.001, 'activation': 'identity'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.001, 'activation': 'logistic'};80.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.001, 'activation': 'tanh'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'alpha': 0.001, 'activation': 'relu'};86.93
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.001, 'activation': 'identity'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.001, 'activation': 'logistic'};80.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.001, 'activation': 'tanh'};78.89
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'alpha': 0.001, 'activation': 'relu'};88.44
