Word2VecEmbedding, SumEmbedding;{'C': 10, 'gamma': 1};86.10
Word2VecEmbedding, SumEmbedding;{'C': 100, 'gamma': 1};86.10
Word2VecEmbedding, SumEmbedding;{'C': 1000, 'gamma': 1};86.10
Word2VecEmbedding, SumEmbedding;{'C': 10000, 'gamma': 1};86.10
Word2VecEmbedding, SumEmbedding;{'C': 100000, 'gamma': 1};86.10
Word2VecEmbedding, SumEmbedding;{'C': 1, 'gamma': 1};85.90
Word2VecEmbedding, SumEmbedding;{'C': 10, 'gamma': 0.1};82.20
Word2VecEmbedding, SumEmbedding;{'C': 100, 'gamma': 0.1};80.20
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 10, 'gamma': 0.1};79.10
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 100, 'gamma': 1};78.80
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 1000, 'gamma': 0.01};78.30
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 10000, 'gamma': 0.001};78.10
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 10000, 'gamma': 0.1};77.50
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 100000, 'gamma': 0.1};77.60
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 1000, 'gamma': 1};78.70
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 10, 'gamma': 1};89.70
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 10, 'gamma': 0.1};88.30
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 100, 'gamma': 0.01};88.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 1000, 'gamma': 0.001};88.40
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 1, 'gamma': 1};88.10
