Word2VecEmbedding, SumEmbedding;{'C': 10, 'gamma': 1};85.55
Word2VecEmbedding, SumEmbedding;{'C': 1000, 'gamma': 10};85.54
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 10, 'gamma': 1};91.08
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 10000, 'gamma': 0.01};90.70
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 100, 'gamma': 0.1};90.74
Word2VecEmbedding, TermCategoryVarianceEmbedding;{'C': 1000, 'gamma': 0.1};90.72
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 100, 'gamma': 0.1};93.01
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 10, 'gamma': 1};93.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 1000, 'gamma': 0.1};93.23
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'C': 100000, 'gamma': 0.01};93.07
