Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};56.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'identity'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};56.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'tanh'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};54.58
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'tanh'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};59.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'relu'};57.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};56.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'relu'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'identity'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};54.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'logistic'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'tanh'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};56.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'tanh'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'relu'};57.08
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};53.33
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'relu'};54.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'identity'};56.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'tanh'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};57.08
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'tanh'};56.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};57.50
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'relu'};56.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};54.58
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'relu'};54.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'identity'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'identity'};56.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'logistic'};54.58
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'logistic'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'tanh'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};56.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'tanh'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};58.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'relu'};59.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'relu'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};56.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'identity'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};56.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'tanh'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};56.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'tanh'};54.58
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};57.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'relu'};56.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};53.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'relu'};58.33
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'identity'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'identity'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'logistic'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'tanh'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};57.50
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'tanh'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};58.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'relu'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'relu'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'logistic'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};53.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'tanh'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'tanh'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};58.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'relu'};57.50
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};52.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'relu'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'identity'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};54.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'logistic'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'logistic'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'tanh'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};57.50
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'tanh'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};57.50
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'relu'};54.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'relu'};57.08
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'identity'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'logistic'};56.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};55.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'logistic'};54.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};55.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'tanh'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'tanh'};56.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};56.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'relu'};55.83
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};52.08
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'relu'};52.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'identity'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'logistic'};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};70.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'logistic'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'tanh'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};79.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'relu'};79.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};77.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'relu'};77.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'identity'};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};70.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'tanh'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'tanh'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};77.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'relu'};78.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};77.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'relu'};78.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'logistic'};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'logistic'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'tanh'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};74.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};77.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 1e-05, 'activation': 'relu'};79.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};78.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 1e-05, 'activation': 'relu'};80.83
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'logistic'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};70.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'logistic'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'tanh'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};77.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'relu'};77.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};77.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'relu'};78.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};70.83
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'logistic'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'tanh'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};77.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'relu'};80.00
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};77.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'relu'};77.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'logistic'};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};70.83
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'logistic'};70.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};75.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'tanh'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};77.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.0001, 'activation': 'relu'};80.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};78.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.0001, 'activation': 'relu'};79.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'identity'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};70.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'logistic'};70.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'tanh'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'tanh'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};77.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'relu'};79.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};78.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'relu'};76.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'identity'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'identity'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'logistic'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};69.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'logistic'};70.83
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'tanh'};74.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};78.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'relu'};78.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};79.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'invscaling', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'relu'};77.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'identity'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'logistic'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};69.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'logistic'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'tanh'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'tanh'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};78.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (200,), 'alpha': 0.001, 'activation': 'relu'};77.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};75.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 100), 'alpha': 0.001, 'activation': 'relu'};79.58
