Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.01
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.01
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};82.81
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};83.01
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.27
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};82.87
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};83.40
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};83.40
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};82.81
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};82.55
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};82.74
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};83.01
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.92
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.79
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};83.92
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.45
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.92
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.79
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};84.97
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.19
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.99
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.92
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};84.65
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.25
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.33
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.14
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};83.99
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};83.99
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.92
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.20
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};83.46
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};83.66
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.20
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.01
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};83.20
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};83.14
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.14
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.27
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};82.55
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};82.94
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.33
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.14
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};82.94
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};83.14
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};83.14
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};83.14
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};83.07
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};83.46
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.80
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.80
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.80
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.39
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.19
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.12
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.66
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.32
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.78
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.93
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.19
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.32
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.57
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.50
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.50
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.24
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.03
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.76
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.24
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.70
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.57
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.50
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.37
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.98
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.98
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.71
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.91
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.71
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.44
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.17
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.71
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.71
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.37
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.91
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.11
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.44
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.50
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.58
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.32
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.99
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.71
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.30
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.66
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.32
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.65
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.65
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.91
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.17
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};86.09
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};86.09
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};85.96
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};86.35
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};86.68
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};86.15
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};86.15
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};86.48
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};86.48
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};86.35
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};86.88
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};86.61
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.99
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.99
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.86
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.32
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.40
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.80
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.45
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.19
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.93
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.80
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};86.88
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};86.94
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};86.88
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.01
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.34
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.07
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};86.68
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.20
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.01
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.34
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};86.35
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};86.48
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.01
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.60
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};86.15
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};86.35
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};86.42
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};86.81
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};86.68
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};86.22
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};86.75
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};86.35
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.20
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};86.42
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};85.76
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};86.81
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.45
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.45
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.65
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.99
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.57
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.98
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.39
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.19
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.65
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.30
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.39
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.91
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};91.01
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.94
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.29
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.90
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.55
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.09
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.90
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.81
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.42
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};90.03
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.62
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.55
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};90.22
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.50
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.83
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.09
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.44
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.09
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.16
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};90.62
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.96
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.83
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.35
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.57
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.85
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.83
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.04
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.24
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.70
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.98
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.90
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.70
