Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};35.42
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};36.25
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};34.17
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};37.50
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};33.75
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};33.33
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};27.92
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};32.08
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};38.33
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};37.92
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};32.50
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};32.08
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};29.58
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};34.17
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};33.75
Word2VecEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};33.33
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};32.92
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};40.42
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};32.08
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};35.42
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};32.08
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};35.42
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};25.83
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};37.50
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};34.58
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};36.25
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};36.67
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};36.25
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};29.17
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};40.42
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};32.92
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};35.83
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};63.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};65.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};62.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};65.00
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};67.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};63.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};65.00
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};64.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};63.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};65.00
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};63.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};61.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};65.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};60.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};63.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};61.25
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};35.00
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};40.42
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};35.42
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};37.92
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};34.17
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};32.08
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};33.33
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};34.17
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};31.25
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};33.33
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};40.00
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};40.42
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};32.08
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};28.75
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};33.75
KerasWordEmbedding, ConcatenationEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};36.25
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};43.33
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};39.58
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};43.75
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};45.83
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};38.75
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};33.75
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};35.00
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};37.08
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};38.75
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};41.25
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};41.25
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};42.50
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};41.67
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};43.33
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};34.58
KerasWordEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};38.75
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};70.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};69.58
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};76.67
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};75.00
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};70.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};70.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};72.50
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};72.08
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};74.58
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};73.33
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};74.17
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};73.75
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};70.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};67.50
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};74.17
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};71.67
