Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};56.83
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};59.00
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};57.83
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};58.33
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};48.25
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};50.50
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};52.17
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};53.17
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};50.67
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};52.50
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};53.42
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};55.08
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};47.33
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};46.75
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};47.25
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};49.92
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};75.17
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};75.92
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};75.67
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};74.58
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};76.25
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};76.08
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};79.42
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};80.00
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};74.67
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};73.83
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};72.83
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};73.58
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};76.67
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};78.42
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};77.58
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};78.92
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};63.33
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};65.42
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};62.00
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};63.67
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};53.75
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};59.25
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};58.00
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};59.08
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};61.17
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};61.33
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};62.33
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};58.92
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};49.25
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};52.50
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};54.33
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};53.83
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};85.58
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};85.00
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};82.00
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};81.75
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};82.33
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};85.92
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};85.25
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};85.50
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};82.00
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};83.25
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};81.42
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};81.25
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};82.67
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};84.75
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};84.92
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};85.08
