Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};84.44
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};84.44
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};84.14
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.51
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};84.44
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};84.59
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};84.51
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.29
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};84.44
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};84.44
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};84.07
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.44
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};85.26
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};85.11
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};85.11
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};85.78
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};85.33
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};85.63
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};84.96
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};85.26
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};85.33
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};85.48
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};85.55
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};86.15
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};84.74
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};84.96
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};85.18
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.96
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};84.81
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};84.81
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};85.26
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};85.18
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};84.96
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};84.29
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};85.70
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.81
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};84.88
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};84.51
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};85.11
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.59
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};84.66
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};84.66
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};84.88
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};84.88
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};84.66
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};84.59
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};85.03
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};85.03
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.83
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.83
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.09
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.91
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.83
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.09
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.61
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.53
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.98
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.83
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.38
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.98
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.58
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.72
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.13
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};90.25
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.87
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.80
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.95
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};90.02
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.72
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.87
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.87
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.43
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.28
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.50
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.05
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.20
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.20
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.43
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.05
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.35
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.35
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.58
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.28
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.43
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.68
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.35
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.68
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.72
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.43
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.43
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.83
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.28
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.68
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.28
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.58
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.20
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.79
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.79
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.42
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.64
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};86.97
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.71
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.34
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};86.90
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.27
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.27
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.91
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.46
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.27
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.16
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.68
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.46
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.38
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.64
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.24
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};88.53
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.31
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.38
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.57
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.57
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.09
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.31
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.09
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.94
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.68
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.24
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.42
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.12
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.46
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};88.09
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.94
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};86.60
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.57
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};88.24
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.34
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};87.42
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.19
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};87.42
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};87.86
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};88.16
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};87.94
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};89.43
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.43
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.65
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.80
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.10
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.54
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.95
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.43
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.02
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.80
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};89.20
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'identity', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.58
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};91.96
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};91.81
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};91.51
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};91.36
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};92.03
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};91.96
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};91.51
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};91.66
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};92.03
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};91.51
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};91.29
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'logistic', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};91.36
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};91.36
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};91.88
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.62
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};90.92
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.69
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.99
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};91.59
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};91.44
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};91.14
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.92
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};91.21
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'tanh', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};91.44
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};91.06
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.47
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.32
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 1e-05, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};90.69
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.84
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};90.99
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.25
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.0001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};89.65
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100,)};90.54
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,)};89.87
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50)};90.25
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'alpha': 0.001, 'activation': 'relu', 'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50)};90.92
