Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};43.33
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};42.08
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};37.50
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};40.00
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};43.33
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};41.25
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};44.17
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};45.42
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};37.92
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};42.08
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};38.75
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};41.25
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};44.17
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};41.25
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};40.00
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};47.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};68.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};68.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};66.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};65.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};70.00
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};63.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};66.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};68.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};69.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};68.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};68.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};69.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};67.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};68.75
