Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};37.08
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};39.58
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};37.92
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};41.67
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};36.25
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};39.58
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};39.58
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};41.67
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};43.75
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};39.58
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};39.17
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};41.67
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};42.50
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};41.25
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};40.00
Word2VecEmbedding, SumEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};40.83
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 2};66.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};67.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 2};66.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 2};67.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};66.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 2};69.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};68.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 10};67.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};69.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 10};70.00
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'gini', 'min_samples_split': 10};70.00
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 1, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};70.83
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'min_samples_leaf': 10, 'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_split': 10};65.83
