Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};37.92
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};37.50
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};17.92
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};37.50
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};36.67
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};35.83
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};36.25
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};37.50
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};36.25
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};36.25
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};36.67
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};40.42
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};35.42
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};37.50
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};35.83
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};36.67
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};37.92
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};38.75
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};36.25
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};37.50
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};37.92
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};36.67
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};37.50
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};37.50
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};40.00
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};39.17
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};36.67
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};35.42
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};36.25
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};35.00
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};42.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};36.67
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};38.33
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};36.67
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};16.67
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};37.50
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};37.08
Word2VecEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};36.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};48.33
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};48.33
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};38.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};16.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};48.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};50.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};47.50
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};47.08
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};47.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};48.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};16.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};16.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};47.08
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};47.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};49.58
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};45.42
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};47.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};47.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};38.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};27.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};47.50
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};48.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};46.25
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};43.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};47.50
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};46.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};39.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};16.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};47.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};49.58
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};46.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};47.50
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};48.33
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};47.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};39.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};16.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};49.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};49.58
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};47.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};47.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};48.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};47.92
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};39.17
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};16.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};48.75
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};50.00
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};46.67
Word2VecEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};47.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};74.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};54.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};55.83
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};73.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};70.42
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};53.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};16.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};76.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};74.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};54.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};18.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};72.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};53.75
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};57.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};73.33
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};74.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};54.58
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};56.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};74.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};71.25
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};74.17
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};52.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};52.92
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};71.67
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};72.50
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};72.08
Word2VecEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};75.42
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};38.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};37.50
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};48.33
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};44.17
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};37.92
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};38.33
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};41.67
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};43.33
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};39.58
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};38.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};47.50
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};41.25
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};38.33
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};38.33
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};42.92
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};46.25
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};37.92
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};37.92
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};48.33
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};40.42
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};37.92
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};38.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};43.33
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};45.42
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};38.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};39.58
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};48.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};42.92
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};39.58
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};39.17
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};43.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};45.42
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};39.17
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};38.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};47.50
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};41.67
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};38.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};38.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};42.92
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};45.42
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};37.92
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};39.17
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};47.92
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};43.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};39.17
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};38.75
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};44.17
KerasWordEmbedding, ConcatenationEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};44.58
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};55.83
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};56.25
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};50.83
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};52.92
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};55.00
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};53.75
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};16.67
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};54.17
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};60.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};51.25
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};55.00
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};54.58
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};51.67
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};54.17
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};57.92
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};55.00
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};54.17
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};16.67
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};54.58
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};55.83
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};50.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};55.00
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};55.00
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};50.83
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};52.50
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};48.33
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};52.92
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};55.42
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};55.00
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};57.92
KerasWordEmbedding, SumEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};56.25
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};77.50
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};73.33
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};76.67
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};80.42
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};82.92
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'logistic'};76.25
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'logistic'};74.58
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'tanh'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'tanh'};76.25
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 1e-05, 'activation': 'relu'};80.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 1e-05, 'activation': 'relu'};79.17
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};76.25
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};72.92
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};76.67
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};78.75
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};81.25
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'identity'};75.42
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'identity'};76.25
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'logistic'};77.08
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'logistic'};76.25
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'tanh'};75.42
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'tanh'};77.08
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'};80.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.0001, 'activation': 'relu'};80.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};76.25
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};72.92
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};77.92
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};80.00
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'constant', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};83.75
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'identity'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'logistic'};75.42
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'logistic'};74.17
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'tanh'};75.83
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'tanh'};77.50
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100,), 'alpha': 0.001, 'activation': 'relu'};80.00
KerasWordEmbedding, TermFrequencyAverageEmbedding;{'learning_rate': 'adaptive', 'hidden_layer_sizes': (100, 50), 'alpha': 0.001, 'activation': 'relu'};81.67
