GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': None};85.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': None};84.34
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': None};84.75
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 1};38.11
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 1};36.89
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 1};38.28
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 5};81.97
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 5};81.72
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 5};82.46
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 10};84.51
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 10};85.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 10};85.08
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 20};84.59
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 20};85.74
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 20};85.33
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 50};85.16
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 50};85.33
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'gini', 'max_depth': 50};84.75
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': None};84.43
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': None};84.67
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': None};84.92
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 1};44.92
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 1};43.03
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 1};41.07
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 5};82.62
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 5};82.13
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 5};82.87
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 10};84.92
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 10};85.33
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 10};85.08
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 20};85.49
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 20};85.08
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 20};85.41
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'auto', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 50};85.33
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 50};84.75
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'log2', 'n_estimators': 1000, 'criterion': 'entropy', 'max_depth': 50};85.33
