Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};52.49
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};56.14
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};55.17
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};54.80
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};45.20
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};48.18
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};48.55
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};46.09
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};49.37
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};51.38
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};50.78
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};50.71
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};40.43
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};44.38
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};45.64
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};44.68
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};68.13
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};70.07
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};67.31
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};68.65
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};68.06
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};72.52
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};72.00
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};70.51
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};70.36
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};70.22
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};67.31
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};71.03
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};69.10
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};70.81
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};71.63
Word2VecEmbedding;google/GoogleNews-vectors-negative300.bin,300;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};71.48
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};60.16
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};61.43
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};61.58
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};61.13
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};51.90
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};53.46
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};54.95
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};54.50
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};53.54
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};57.56
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};57.48
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};56.52
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};45.79
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};46.61
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};50.34
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;ConcatenationEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};49.89
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};77.59
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};77.29
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};77.36
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};76.55
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 1};76.32
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 1};78.70
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'gini', 'min_samples_leaf': 10};76.84
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'gini', 'min_samples_leaf': 10};78.18
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};77.36
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};78.18
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};77.81
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': None, 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};77.66
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 1};77.14
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 1};80.34
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 2, 'criterion': 'entropy', 'min_samples_leaf': 10};79.30
GloveEmbedding;glove_twitter/glove.twitter.27B.200d.txt,200;SumEmbedding;{'max_features': 'sqrt', 'min_samples_split': 10, 'criterion': 'entropy', 'min_samples_leaf': 10};78.63
